export const OPEN_IMAGE_CHOOSER = 'OPEN_IMAGE_CHOOSER';
export const CLOSE_IMAGE_CHOOSER = 'CLOSE_MODAL';
export const ADD_FIGURE = 'ADD_FIGURE';
export const REMOVE_FIGURE = 'REMOVE_FIGURE';
export const LOAD_FILES = 'LOAD_FILES';
export const SET_FIGURE_FILE = 'SET_FIGURE_FILE';
export const SET_FIGURE_LABEL = 'SET_FIGURE_LABEL';
export const LOADED_PROJECTS = 'LOADED_PROJECTS';
export const SELECT_PROJECT = 'SELECT_PROJECT';
export const UPDATE_SELECTED_PROJECT_WIDTH = 'UPDATE_SELECTED_PROJECT_WIDTH';
export const UPDATE_SELECTED_PROJECT_HEIGHT = 'UPDATE_SELECTED_PROJECT_HEIGHT';
export const UPDATE_SELECTED_PROJECT_NAME = 'UPDATE_SELECTED_PROJECT_NAME';
export const UPDATE_SELECTED_PROJECT_MARGIN = 'UPDATE_SELECTED_PROJECT_MARGIN';
export const UPDATE_SELECTED_PROJECT_PADDING = 'UPDATE_SELECTED_PROJECT_PADDING';
export const SET_MESSAGE = 'SET_MESSAGE';
